IAPP
BSG
DNAH11
NEFM
PKIB
SPR
SERTAD2
COMMD9
MAMLD1
SPATA2
ENSG00000279406
TMEM39B
ENSG00000250575
TUFM
IER2
RAD51D
TSEN54
TTC6
NKD2
NDUFA11
WDR70
COQ4
LAMP1
DVL1
MRPS21
F3
INSIG1
OXA1L-DT
NPIPB14P
SLC46A3
CERS1
MRPL2
GBA1
NRK
CD9
WNT6
CMTM1
IVD
MRAS
RPL19
RPL21
PCDHGA10
LPCAT4
AMN
TMEM106A
ENSG00000279259
LDLRAP1
FGFR4
SLC15A3
ENSG00000230805
CYP4F59P
NBPF8
DDX47
CYP26B1
GALNT2
SLC39A14
NINJ2-AS1
RACK1
RPL26
POR
MRNIP-DT
HIC1
SBNO2
LAMA5
RAB11B-AS1
XBP1
RABGEF1P1
HECTD3
MRPS27
SEC11A
RPS10
PRKAG2
UFC1
ZSCAN29
MKNK2
RHOV
SFT2D1
LINC00923
FJX1
ENSG00000279088
ENSG00000264058
KIF1C
LATS2
SP100
MRPS24
TNKS1BP1
PAM
DICER1-AS1
ITFG2-AS1
ARHGEF37
LRRC8E
FAU
AFAP1L2
RPN2
MCTS2
ENSG00000277159
KNSTRN
COX4I1
MAMDC2
TTLL7
IDO1
LMAN2
BCKDK
WBP2
ETFA
PRPF31
ATP6AP1L
LINC02547
PPA1
LMO1
AGRN
EGFL7
STARD7-AS1
POLR2J
NOMO3
FLII
PTGR1
NEDD9
PRKAR1B
SSU72
CCDC85B
FBXO43
ENSG00000257178
TRIP6
CERCAM
DHCR7
MC1R
TRAPPC1
SCOC-AS1
PXN-AS1
ARAF
C1QBP
DMTN
MRPS18A
P4HTM
TMEM158
MYL12A
MROH1
ZNRF2P1
SYCE1L
OTOGL
ADSL
SLC44A3
ANAPC1
CFL1
TUBBP5
MRPS31P4
RIBC2
HMG20B
ISCA1P1
EIF2B4
TSPAN15
SYBU
PRKCSH
EPS8L1
PHYHIP
LY6E
GPLD1
MAP3K6
TGDS
OGFOD3
PECAM1
LRRC37A2
LARGE2
SMIM17
ENSG00000241489
MTHFD2
WDR4
CLIC1
SPG21
PHB1
NSUN5
TFPI
ATF4
SLC2A11
CTXN1
HLA-DQB1
VOPP1
PGAP2
MED15
ENSG00000272720
LYAR
GOLGA2P5
MT-RNR1
NAALADL1
FBXO6
NPIPP1
INTS5
RUNX1
PXN
CUTA
TNIP2
PLAT
PPT2
HES6
NHERF2
MRPL28
PTRH2
IQGAP3
ENSG00000255508
AHR
SNX33
RHEBP2
COL4A4
GET3
RPS26P19
NINL
FAM114A1
MYORG
CAPN2
P3H3
ZNF747-DT
PTPRE
SFI1
DHX33
MRPL4
DPH2
TEN1-CDK3
FARSA
EIF3C
STARD3
GCOM1
CD93
CYTOR
FCHSD1
MELTF
TKT
CD55
ARFGEF3
ITPR3
GPC4
ITGA3
TIMM13
ZFYVE21
PCDH1
RNASEK
ENSG00000285793
ENSG00000251867
NDUFS8
ZNF692
HERC2P4
GCNT2
SSBP1
HDAC7
ENPP5
GTF2IP12
LMNA
AUP1
CYTH1
CREB3L1
ACVR1
SYTL5
PRICKLE4
SLC15A4
HSPG2
SYCP2L
ENSG00000250899
LINC01508
RPL12
ACACB
ADM2
PDIA2
PYGM
ZDHHC9
ATG9A
RPS7
MFSD12
NTRK2
OR2A7
RN7SK
INTS1
IRAK1
GDAP2
RHOBTB3
PDCD2L
PCK2
TMSB4X
RNF166
MTHFS
TMEM64
EIF3F
SH3BP2
SLC46A1
S100A3
TBX20
HRCT1
PFDN1
SLC7A14-AS1
WDFY3-AS2
NFATC2
SPTB
MACROD1
EPHX4
NDUFB8
PCBP4
DDOST
ENSG00000235381
ENSG00000207751
IFITM3
SLC6A9
FSTL1
TRAPPC5
GRAMD1A
RPL32
CCM2
CASP10
ARFGEF1
COPS8-DT
C6orf163
EDN1
ENSG00000256500
ENSG00000285283
SYT15-AS1
ACTN4
ARFGAP1
LRRC20
ENSG00000269399
TBC1D9
DNAJC22
GUSBP9
NOSIP
WDR18
CGN
PTPRF
ENAH
FDXACB1
ENSG00000235288
C3orf18
RASA3
PSAT1
SPNS1
NLRX1
MCOLN1
TMEM175
FZD2
CRIP3
MYRF
HEG1
SLC9A6
ADAM9
MOB2
ADGRB2
DUS1L
ENSG00000267645
FUT1
SLC27A4
NUP188
DPYSL3
HERC3
ABLIM1
TICAM2
MIF
NKX2-5
MT-CO2
AURKAIP1
UBA52
VCPKMT
PRR13
TCAF2
CPNE2
NEURL1B
CDKN2B
YARS1
ENSG00000248101
PMM2
ENSG00000279072
NHSL1-AS1
RPSA
SORL1
JPT1
SCARB1
LRRC7
ARPC2
GBE1
SLC25A27
LHX1-DT
DCBLD1
RND3
LINC03104
LINC01145
LTB
ENSG00000287001
ATP6V0D1-DT
VDAC1
COX6B1
NUDT22
FBRSL1
ENSG00000287539
FHOD1
ADAT3
LASP1
CKLF-CMTM1
CDK10
PLOD3
FAM156B
PTPMT1
DNPH1
ATRNL1
MINDY1
SLC7A8
GTF2IP13
SLC15A1
ABCG1
ZDHHC24
RCOR3
MAP3K7CL
BCAT2
ANO7
ASMTL
ABCF3
EEF2
NSUN5P1
UNC93B1
TXNDC5
ENSG00000258711
MARS1
LAMC2
MAGI1
ENSG00000283384
EIF5A
DUXAP10
GADD45GIP1
TMED3
BCL9L
NME2
RASL11B
ENSG00000213204
FSD1
PIGS
SDHB
FOXF2-DT
ZNF232-AS1
ENSG00000270504
AGTRAP
NEAT1
ESRP2
SLC25A6
ENSG00000258610
PROM1
PTDSS1
SYNGR2
TDRD6
SHMT2
MILR1
LAMB1
MRPL17
SCRN1
ZBTB42
PGAM1
ENSG00000258790
TPM2
ENSG00000286340
FAM3C2P
ADAM15
SRXN1
PLCG1-AS1
LTB4R2
PDE4C
ACOT9
ENSG00000279821
TAX1BP3
MXRA7
ENO2
GSN
TMEM160
TPD52L1
SPOCD1
MRTFA
METTL26
WWC1
GON7
CDH13
EIF3D
ZBED3
BMP1
TMEM184A
RPS6KL1
SORBS2
NAV1
ENSG00000272195
CACNG4
SERTAD4-AS1
GMIP
PPP1R13L
FAM131B-AS2
GGH
SF3B5
COLGALT1
SMAD7
ENSG00000272405
KIFC3
SEMA6B
CDC42EP3
TMEM205
PHLDA2
USP18
INAFM1
SGMS2
CDH24
ENSG00000272916
CDC45
SYNGR3
TMEM63A
DNM1
PKN1
ENSG00000254929
HOMER3-AS1
DKK1
FYCO1
LPCAT3
GPT2
RCCD1
BUD23
RPL36AP37
NEK3
VAMP8
PLXND1
DUSP3
BICC1
PYCR1
HACL1
WARS1
STXBP2
DAPK3
DGKA
ZFPM1
NHSL3
C1RL
BCAP31
PTGES2
EMC3
BBOF1
SAMD4A
PFN1
ABLIM3
ARID5A
PLAAT3
ONECUT3
ENO1
RAI2
CNN3
RAP2C-AS1
YIF1B
SLC25A19
SPINT1
NFE2L3
PDPN
YDJC
NBPF10
XYLT2
WTIP
UQCC5
DTX2P1
RPL18A
POC1B-GALNT4
IER5L
RNF113A
ULBP2
WDR74
ALKBH3
CCDC144NL-AS1
ENSG00000282057
SLIRP
ENSG00000272884
TUBB2A
STAG3
OXA1L
RGS10
STEAP3
MYDGF
LNX1
FOSL1
RPS28
NPW
SMS
PRKCB
PTPN21
CLUH
RNF126
GLT8D2
HPSE
SDSL
NOP10
C1orf159
RPL38
ENSG00000272631
LINC00941
ABCB1
MITF
ZFP91-CNTF
LINC01123
SYT15
NES
CAVIN2
ENC1
ALG1
NME1-NME2
DACT1
INPP5A
MFAP2
TAF7L
VEGFB
NR2F6
LAPTM4B
ENSG00000288253
EFEMP1
SLC7A1
MT1X
ESRRA
MGAT5B
REPIN1
LGALS3
SMPD2
MAGED4
ZNRD2
LRIG2-DT
RBMS2
RPL22P1
MFGE8
ZNF295-AS1
UCN
VLDLR
AMT
EIF4EBP1
ADCY7
FAM216A
LHX1
KLHL29
MIR663A
ITGAV
ILDR2
CRYZ
ENSG00000280987
PDGFB
AGAP12P
BMP2
ENSG00000280441
SARAF
NAGLU
LIPH
CHAC1
PAPLN
PDLIM3
CTIF
ENSG00000288187
NBPF20
FGFRL1
MTHFD1L
LBH
EMC6
FAM88C
LRP10
MICALL2
DOCK6
MRPS2
SMAD3
GARS1
CLPTM1L
PRDX4
ARPC1B
ZBTB7B
OGFOD2
IL6R
PLEK2
CARS1
DUSP8
TANC2
ARHGEF40
PRSS23
LOXL1
DMRT2
SH3BP4
ARHGEF16
ELSPBP1
ITPRIP
CD151
ENSG00000272079
CD81
SFXN3
FAM106A
TMEM147
CNN1
RPS26
ITGA5
MFNG
ZMIZ1
TACC2
FOXC2
SERINC2
PKD1P3
NOTUM
EPHX1
CXXC5
FADS3
REEP4
AHNAK2
SLC2A1
TUFT1
SLC44A2
LINC00173
RAP1GAP2
HSPA1A
ENSG00000205740
SPARC
CDC42EP1
ENSG00000284116
IGFN1
PSG4
TGFB1
NOMO2
BMP6
SERPINE1
ARHGDIG
JUN
B3GALT5-AS1
TRIM58
MYO1C
PALM2AKAP2
RHPN2
SAP25
LAMA1
PPIB
ATP6V0C
ARHGEF17
DDAH1
PLS3
MIRLET7BHG
SLC3A2
NCAM1
MT2A
STC2
PXDC1
ARHGAP8
CORO6
ITGB3
CBS
EMP3
JUND
PMEPA1
LAMA3
BHLHE40
SYNPO
PLP2
THBD
PIEZO1
SYNJ2
TIMP3
B3GALT5
EIF1AXP1
EMILIN2
SNX8
CABP7
ADAMTS16
HBEGF
RPS6KA4
DHRS3
P3H2
MYL12B
C1QTNF1
ASNS
FHL2
NXPH4
FSTL3
TGFB2
IRF6
CHST7
ATF3
REXO2
NEURL1
ENSG00000254732
PLCE1
KIAA1217
USP2
CLCN4
GALNT6
OLFM2
HSPB1
IL1RAP
CSRNP1
TEAD4
TPCN1
LRRC38
S100A10
GLIPR1
FLNC
COL7A1
WFDC21P
NXN
MOXD1
COL18A1
MMS19
CAV1
LINC00511
RASGRF2
LCP1
CTSA
ENSG00000260604
CRIM1
ENSG00000262633
S100A11
MCAM
METRNL
STX3
ADGRE5
ISY1-RAB43
CYP4F33P
ENSG00000285953
H3P6
FUCA2
SLC7A5
FLNB
ENSG00000257411
COMT
EPPK1
IGFBP7
CD44
CSDC2
CLDN1
CALD1
COL4A2
PFKP
KRT19
CCND1
GPRC5A
PDCD6-AHRR
SREBF1
HCN4
PROCR
STRA6
F2RL1
ATP11A
ACTN1
COL4A1
PDLIM1
TFPI2
FXYD5
EEF1A2
AHNAK
LAMB3
FLNA
GAL
UPP1
FN1
LINC01411
LYPD1
THBS1
GLP2R
PHLDB2
CCND2
TPM1
GADD45B
MEST
CARD10
VIM
P4HA2
TGFBI
TINAGL1
UBE2QL1
COL1A1
PPL
PDLIM7
CAVIN1
NPPB
CPA4
CNN2
EPHA2
MAFK
ADAM19
DMKN
ELFN2
MYOF
HSPB8
MYH9
ZYX
IER3
ANXA2
CSRP1
ANXA3
ACTBL2
LOXL2
TAGLN2
CLU
RHOB
AJUBA
AMOTL2
TNC
RNA5-8SN2
KRT80
ANXA1
DUSP1
KRT18
COL5A1
KRT8
TAGLN
TNFRSF12A
ANKRD1
KRT17
COL12A1
CCN1
CCN2
