ZNF711
IRS4
ITGA8
IGFBP5
HEY1
SEMA5A
ADAMTS5
MEX3B
TGIF2-RAB5IF
POU3F2
FREM2
ARMCX5-GPRASP2
MDM2
COL14A1
PRSS12
AHRR
GPC3
PTCHD1
DNASE1L2
SERPINE2
ID3
ZNF569
PMAIP1
NRP1
GPM6A
MAF
MYZAP
SESN3
ADD3
VCAN
MAGED2
HMGN2
AP1S2
EBF2
PCDH17
APCDD1
ENSG00000288550
RPS10-NUDT3
PTPN13
LIMD2
N4BP2
UNC5B
ZNF503
AMOT
BCL2L11
CADPS2
BAHCC1
PCDH9
SMOC1
CD99
SEMA6A
ENSG00000269983
ENSG00000261324
TSPAN12
FRMPD4
GUCY1A1
FUBP1
CFDP1
SUSD5
FOXC1
EPHA4
STAG2
ZNF738
LMNB1
TMEM47
ENSG00000256028
FLRT2
ING3
ENSG00000285976
NET1
C21orf91
SYT15B
POLA1
CEP95
PTGER4
TIAM1
FZD8
ZNF566
LNPEP
ID2
ZNF829
SOX5
ZEB2
RPS27L
CELF2
ENSG00000216775
ZNF675
ST3GAL1
CASK
AEN
PHACTR3
CKAP2L
ARB2A
ST3GAL6
CHD3
ZFP30
DAPK1
PTCH1
HTATSF1
HOXC9
TMTC1
MME
ZNF234
SYT14
ENSG00000256646
STRBP
ZNF260
HEATR5A
NR2F1
IRF2BPL
COL2A1
ETV1
KDM1B
ZNF564
PIK3R3
H3-3A
RADX
ZNF181
NRXN3
PALD1
FIGNL1
ENSG00000287542
GNG4
ENSG00000272356
GLUL
HOXA13
KIF27
SIX5
PRDM8
STMN3
TSPYL2
HPGD
TOP1
MARCKSL1
MAP1A
MEX3A
ENSG00000256664
SEPTIN11
EXOC6B
PCDH19
DEK
EPCIP
NEK9
ENSG00000279369
ZNF615
SUB1
NCKAP5
TENT5C
ATXN10
STS
ZNF439
NUDT11
CBX5
KLHL15
TXNDC16
ZC3H12B
RBBP4
CGGBP1
SELENOP
RPL29P4
CNP
RTN4RL1
EFNB1
PLXDC2
FADS1
H6PD
EPHA7
TM7SF2
ENSG00000217702
ARAP2
FOXP2
PDCD4
PSIP1
ENSG00000283189
ENSG00000264772
ACAT2
GAB1
PALM3
TENM4
ZSCAN12
DNAI3
MRAP2
MPHOSPH9
ENSG00000257379
CD99L2
SDCBP
DMD
CDK3
TCF4
MEIS2
NAF1
UNC5C
RAB43
MAPK8IP2
BMX
ARHGAP28
XIAP
WNT5A
CTNNBIP1
KAT2B
ATRX
HAUS3
NUCKS1
SAMD1
ZNF559-ZNF177
SLC44A1
FAM13B
MSH6
PCSK2
LUC7L2
ENSG00000273590
ADAMTS9
IDI1
RAB31
EFCAB6
NPIPB13
CENPA
ZFTA
WWC3
DHFR
HOXB9
FGD5
ENSG00000284461
HSD17B4
BRSK2
DACH1
PRRT2
GPRIN3
FAM8A1
TLE4
FMR1
UBE2V2
SPIN4
PLPP3
RGS2
SLIT2
PKIA
MT-ATP8
ANTXR1
USP32P2
HNRNPF
TUBA1A
H2AC13
SLC2A13
CASTOR1
GATA3
ENSG00000268790
MOB1A
ARMCX3
ZNF24
GALNT4
SH3BGRL
SMAD1
TMEM97
EEA1
TRIM25
KCNC1
PCYT1A
C5
ZNF467
PHIP
KIF18A
ZNF200
LMO4
RNF182
TNFSF12
DOCK11
MIER1
H2BC20P
HMGB2
INKA2
TYMS
FOXB1
NEO1
SMARCA1
ZNF546
TRUB1
HERC5
DEPDC7
ENSG00000277991
MAOA
CARD8
NXPE3
PKNOX2
PSME1
SMN1
PCNP
ZDHHC20
AASS
FUNDC1
DDB2
GK
LAYN
MLF1
APIP
ZNF107
NR3C2
GRM8
ZNF713
BPTFP1
PIP4K2B
ZNF658B
RGMB
SESTD1
POGLUT3
DARS1-AS1
LZIC
ENSG00000249240
SNCAIP
RGS20
GGN
CDC20B
GTF2I
TEAD2
ENSG00000233967
NNT
CAMK4
GAL3ST4
FAM66D
ELF2
SLC39A10
CCDC88B
THUMPD2
ARHGEF15
ZBTB8B
RNF20
ZMAT3
ARRDC4
AP3B1
PTP4A1
CPT1A
MKX
PPIG
SAMD11
SVBP
PAXBP1
CDON
PKNOX1
PEG10
CBX3
MDGA1
ELAVL2
JRK
PRR29
NTN1
TWSG1
ENSG00000281468
LCORL
ENSG00000266718
CEP85L
PLCB1
TTK
SH3BGRL2
EPHB3
HMX2
KITLG
ECHDC1
MBOAT1
KIF11
ZNF471
CAND1
EIF2AK2
TCAF1
FRS2
FBN1
FAR1
TTLL1
ENTPD3-AS1
GLOD4
TMEM167A
RAB21
THSD7A
KIAA0232
CAT
RBM11
TRMT1L
CNTF
RHBDL3
SNRNP48
ZNF354C
ZNF449
ENSG00000257921
ENSG00000281538
BCYRN1
GNAZ
LRRC58
MSL2
FAT3
SVEP1
ENSG00000261659
ENSG00000267152
KDM6A
ENSG00000287156
LACTB
MBNL3
ATAD2B
LRP1B
C9orf85
CTDSP2
LIG3
LYRM7
ZDBF2
FBXO33
ZNF627
TUBB4A
NIPSNAP2
SSBP2
COL21A1
SNRPG
UST
LEF1
HMGCS1
SPATA18
ZNF682
CLSTN2
RBPJ
ID4
TGFBR1
AFF2
HK2-DT
ANKRD12
MOB3A
TUBB3
MAGT1
EPHA6
EAF1
SPART
USP37
SIX3
BSN
SPEN
ATL1
FOS
ENSG00000260306
CDC5L
ENSG00000283149
IER3IP1
PARP16
NEMP2-DT
HNRNPA1L2
GMFB
RPS6KA5
ENSG00000284292
EXOC1
ZNF567
FGF7P3
SC5D
ZNF570
MEA1
ASXL3
DNAL4
ZNF268
HNRNPA2B1
ODR4
TAF9B
HMMR
SMARCAD1
MORC4
PIK3R1
PRKAR1A
VRK1
THRB
MYL5
HMX1
FOXO3B
TMTC4
PARLP2
CDRT4
CCNG1
TMX4
SP4
ARL6IP1
ENSG00000177359
KIAA1143
KATNBL1
ZCCHC9
ZFP14
ZNF254
HSPE1-MOB4
THAP10
PDE7B-AS1
FCHO2
SRGAP1
ZNF160
ZNF420
TCF12-DT
CHMP2A
APPAT
BTG1
TIA1
MORC3
ZNF558
HS3ST3B1
G3BP1
PRPSAP2
DNAJA1
GNAI1
PARM1
ENSG00000279342
FZD10
ZKSCAN4
ZNF737
HMGN3
ZNF227
IL4R
AGPAT5
CRY1
JAKMIP2
AFDN
ALDH16A1
CUL5
NASP
H4C15
MARCHF7
SOCS2
DCP2
CTSC
FNBP1
ZNF638
KCNC4
CNOT7
BHLHE22
ENSG00000188223
LRR1
MYO6
TYMSOS
RBM22
ZNF525
DPYSL2
CLIP3
MRPL49
GSTA4
CNTLN
PANK2
SOX2
TSPAN13
ISYNA1
SLC35B4
INPP5D
PMS2P6
EIF1AX
RCN1
STMN1
EDA2R
CWF19L2
MARK1
OR7A17
IRF2
MOSPD2
CYP39A1
CLIC4
IRS2
AMZ2P1
HNRNPR
RN7SL524P
FGD1
TNFRSF1B
THUMPD1
KRCC1
TXNDC9
CDC7
CRIP2
FUBP3
TOR1AIP1
SMARCA5
ZNF629
HSPA13
FAM53B
ZNF91
COPS2
ZC3H13
TOP2A
MSANTD2
FZD4
JCAD
HNRNPDL
EXOC5
E2F7
HSDL1
RSF1
ROR2
ZNF189
OSR1
TMEM170B
PTPRG
BAZ1A
UQCC4
TARID
ZNF32
EPB41
BBIP1
DAG1
RB1
WBP1
ZCCHC7
DENND4C
MAGED1
NREP
STXBP6
TPST1
XPC
HMGB3
LRIF1
LHFPL6
GGT5
ARL14EP
METTL9
RNF2
CDC73
NIP7
PPIL1
ZNF280B
SAT2
ABCA7
NT5C2
ENSG00000267666
FLRT3
KLF3
DTNBP1
SNRK
TNFAIP8L3
USP32
CSNK1G3
AEBP2
TP53INP2
DHX29
PCDHGA2
TSPAN7
MLH1
OGFRL1
SH3RF3
ARHGAP21
SYP
UFL1
NRCAM
SPRY1
KAT14
OSBPL1A
SRSF3
ZNF510
PAXIP1-AS2
UBE3A
SNHG8
MPPED2
GM2A
DHX15
PHF3
FEN1
CRTAC1
ACD
PDIK1L
AFF3
HOXC6
TRIM13
HNRNPA3
ENSG00000259171
