OAS2
MX1
IFI44L
IFI6
IFI44
XAF1
IFI27
ISG15
OAS1
OAS3
PARP9
IFITM1
IFIT1
EPSTI1
BST2
HELZ2
IFIT3
IRF9
IRF7
RSAD2
IFI35
DHX58
CMPK2
STAT1
LGALS9
IFIH1
TRIM14
HERC6
MX2
LY6E
DDX60
CXCL11
PLSCR1
HLA-B
SAMHD1
UBE2L6
SAMD9L
IFIT5
PARP10
RIGI
CXCL10
USP18
DTX3L
IFIT2
DDX60L
TAP1
OASL
EIF2AK2
GBP1
SAMD9
PARP14
HLA-C
SLC15A3
STAT2
APOL1
SP110
HERC5
HES4
IFITM3
TRIM22
TRIM25
TAP2
SHFL
PARP12
PSMB8
ADAR
BATF2
SHISA5
BISPR
SP100
SLC25A28
LAP3
TRIM21
UBA7
UNC93B1
RNF213
PML
RNF31
GBP4
ENSG00000272512
CMTR1
PSMB9
ZC3HAV1
CHMP5
TRIM69
ISG20
B2M
CNP
HLA-F
CLU
THEMIS2
LGALS3BP
PLEKHA4
PHF11
TNFSF10
MYD88
DSP
ANKFY1
GMPR
ADAMTS18
AGRN
PNPT1
TRANK1
APOL6
NLRC5
OGFR
SAT1
RBCK1
CCDC194
APOL3
MOV10
FBXO6
EDN1
WARS1
INHBA
CTSS
TLR3
CFB
BMP4
CASP1
TDRD7
PLSCR4
HTR1B
HMGCS1
N4BP1
PSME1
PSME2
GBP3
SPATS2L
PPM1K
HLA-H
JADE2
CCN2
ADPRS
GTPBP1
CD68
NT5E
ZNFX1
ALDH1A1
PTGS1
MCTP1
ETV7
SECTM1
APOL2
MLKL
CX3CL1
ANKRD1
TRIM38
REC8
LIPA
TRIM5
SPNS2
TMEM140
NMI
GBP2
TRIM56
IRF1
COL1A2
NLGN2
ENSG00000275496
MFSD12
ITGB3
LRATD2
IFI16
CAVIN2
AMIGO3
PTX3
HLA-A
NR2F2
ADGRG6
IFI30
TOR1B
TNFSF15
BGN
CCN1
EFEMP1
ACAT2
ERAP1
NTN4
COL8A1
DNAJA1
TREX1
HYI
LGMN
HAPLN3
ENSG00000272941
LSS
GDF6
LIPG
FOXC2
LTBP1
GTPBP2
PDCD1LG2
MVD
BLZF1
TRIM34
ART4
DCP1A
NR2F1
TAPBP
PLAAT4
TYMP
GIMAP2
ENSG00000283765
FLRT2
TNFRSF11A
CD164
IL1RL1
PDGFRL
TTC28
EPB41L3
NFE2L3
CARD16
SQOR
ENSG00000250264
FBLN5
MAOA
GATA3
LDLR
TRAM2
TRD-AS1
TFPI
ADCY7
AXL
SULF1
GADD45B
TMEM120A
TGM2
ERAP2
TNFSF18
GIMAP7
MSMO1
DCBLD2
SLC30A3
TM7SF2
AGTRAP
SYNPO
LINC01013
PDE3A
GOLM1
THSD7A
LRRC32
RRAS
PTPRF
SPOCK1
VCAM1
TINAGL1
SLC38A2
DLL1
MMRN1
RN7SL1
GIMAP8
CFH
RN7SL2
TGFB2
HLA-K
CARINH
GGT5
MASTL
BLCAP
TENT5A
JAG1
TNFRSF1B
THBS1
CYP2J2
LAMP3
RNASEK-C17orf49
LHX6
LYPD1
IL33
SRPX2
TRAFD1
ENDOD1
NAPA
SSPOP
ITSN1
FGF2
FN1
PVR
PSMB8-AS1
HHIP
BTN3A3
TMEM97
MDGA1
SLFN12
NSDHL
PCK2
RNF114
S1PR3
GIMAP4
DCAF11
LTBP2
ENSG00000260007
TXNDC5
KCTD12
H2BC21
SZT2-AS1
ENSG00000284874
C5orf34
MOV10L1
ZFAT
MCL1
TMEM217
PCDH10
ARSJ
PGGHG
AACS
GCH1
STAB1
OLFML3
CRIM1
ENSG00000287733
TBX18
EVC
ACKR4
TM9SF1
CD274
MDK
PLAC8
PLXNA4
ENSG00000255663
LNPEP
C6orf62
CFLAR
HOXD4
GSDMD
TENM3
TIPARP
LHPP
PPP1R3B
GNB4
CEACAM19
CCND3
APOBEC3G
ENSG00000262526
HLA-L
PKD1P1
PSMB10
GPR180
USP25
SERPINE1
SCARB2
HSPA1A
ZBTB42
NFATC4
PLEC
LRP5
PARP4
ENSG00000288534
TXNDC15
GRINA
ABLIM1
CYB5RL
CLEC14A
RIPK2
MTMR10
TBX19
HSPA5
CLDN11
MAP1A
ITPR2
PTPRJ
ANGPTL4
FABP3
KSR2
ENSG00000259529
GSTT2B
CEP85
TMEM123
BMP6
NUAK1
TLCD4
ZFYVE26
LRRC1
ENSG00000236255
MAGED4B
RNF19B
BTN3A1
GALNT10
GTF2H2B
GCNT1
HERC2P5
DHH
SMG1P1
ZCCHC2
ENSG00000264187
TMTC1
ENSG00000230805
ENC1
DNAJB4
ENSG00000279879
ENSG00000230149
PRSS23
CYP51A1
PATL1
ENSG00000273154
DKK1
ENSG00000232807
GDF7
RNASE4
HFM1
ENSG00000277991
SHROOM2
AEBP1
TMEM109
CASP7
LZTS3
SPHK1
CABLES1
ZNF462
ITGA5
SNCA
ABCA6
CD163L1
NPIPP1
CCL5
LRRC17
HDX
PDE4C
RBM43
ZSWIM5
HLA-E
TGFBR2
C1orf220
CEBPA-DT
TMED8
WASF3
SERPINB9
GAL3ST4
SLC2A12
PPP1R3C
HTRA3
IL15RA
SCUBE3
CELSR1
TACSTD2
LGALS8
IL1R1
FBXO44
FZD8
CSF1
FRMD6
FDFT1
OCLN
HERC2P2
IFI27L1
SUSD5
PDLIM7
SEMA3G
ENSG00000167807
RAB24
PINLYP
MATN2
STEAP2
AHNAK2
CYP26B1
G6PD
APOBEC3F
TRO
CHST2
CCNYL1
CD47
TLR4
P2RX7
MIIP
LINC00607
GGACT
TMEM245
CACNG8
ENSG00000267422
COL25A1
ENSG00000205041
ANKIB1
CEBPB
ZNF827
PKD1P4
ITGA4
LINC00852
SPSB1
PILRB
CHROMR
HOXB5
C4B
ENSG00000237588
NPIPB13
DKK3
PUS1
EVA1C
SMAD7
ADAM23
MICAL3
PI4K2B
PKD1P6
SMAD6
WDR17
XBP1
FCHSD1
TULP4
PTGS2
AGAP14P
MMP17
IDO1
CYP3A5
MICA
MICAL2
XPO5
KDM5D
LRATD1
PDLIM4
MIPOL1
BCL11B
ENSG00000287023
TRIM26
MYL9
FILIP1L
FLNB
TMBIM1
TICRR
KAT2A
CALR
SULT1B1
GIMAP1
EXOC6
NOMO2
NSFP1
IPO9-AS1
NRP2
DHCR7
MGP
RPN2
LRP11
CORO7-PAM16
ENSG00000254692
CNTNAP3
SLC38A5
ANXA1
HTD2
PCGF5
IL6
FAM43A
DNAH8
CCL2
ANPEP
LTBP3
AP1G2-AS1
GABRE
ENSG00000276805
TCN2
RBMS2
ERP44
WDFY4
ABCC1
WSB1
STYK1
UQCRFS1P1
MED25
EPB41L1
FSTL5
FST
LOXL1
THSD4
HMGCR
CLDN23
ZNF366
CADM3
ENSG00000261613
TMEM106A
WASH7P
FRMD5
LAT
ENSG00000173867
ENSG00000285901
PLAC1
TXNIP
TXNRD2
ZC3H7B
AJUBA
MVP
PGAM1
EPCIP-AS1
ABCD1
PALLD
MN1
SERPINB9P1
CPNE5
CD9
GLI4
TSPAN31
LRSAM1
OPTN
GHET1
CHPF2
PKD1P3
OVCA2
ENSG00000286681
LPIN2
EBP
GALNS
ENSG00000260342
HOXD8
USP39
CABYR
HSPA1B
AAK1
CHEK2
P3H3
ENSG00000256646
ADAM9
DPY19L3-DT
PRR12
CHORDC1
RILPL1
ART5
ADGRL1
AOX1
SLC13A5
ETV6
STARD4
E2F3P2
HMOX1
CLEC2B
PMM2
SPTBN5
ABI3BP
ZMYND8
CPEB2
ENSG00000260604
RAP1GAP2
ENSG00000271754
ENSG00000255339
SSTR1
C5
IFITM2
NPR1
PCDH7
ATP6AP1L
DDX24
NYNRIN
CDRT15P4
C1orf226
RTL5
TGIF2
CBLN3
NOMO1
SQLE
SOS1-IT1
ABCB11
IDI1
IL18BP
NECTIN2
METRNL
NPIPA9
SLC40A1
RRAGB
C2orf42
ADCY4
TMED5
PCYT2
PDIA5
F2R
EMILIN1
AMOT
ANKRD50
PKD1
COL5A1
SLC16A1
PNPLA3
FAM110D
NEK7
CHD2
LNCOG
FAM83E
RUSC1
BCL2L13
MAFB
RUNDC1
MOK
ENSG00000124593
RNF41
ENSG00000248751
ENSG00000254732
ACTG1P17
PCDHGB3
PTOV1
RN7SL3
PRR14L
DDX11-AS1
GPR107
CRIM1-DT
ENSG00000283761
LYNX1
DGLUCY
MPPED2
ENSG00000253392
ZNF284
ZNF142
SERPINI1
CACNA2D2
NXPE3
ZSCAN5A
PFKFB4
SYNGR1
NKD1
PROCR
ENSG00000272787
LYL1
CMTR2
HERC2P3
TRRAP
GRIK5
AMIGO2
LTB4R2
ENG
MAGED1
FSBP
EHD1
ENSG00000272669
MTRFR
HYOU1
RABAC1
ELMOD1
SP140L
SYNE4
CFAP54
FHL2
BICRA
PRICKLE1
RIPK1
LIMS2
CUL9
SCPEP1
PEAR1
ENSG00000282936
PRMT7
SLFN11
PPME1
ERBB2
ZBTB20
DAB2
TMEM62
GCN1
ECE1
WASH9P
RET
ENSG00000228933
LINC01226
HEXD
POGZ
IL15
ENSG00000261717
PAWR
ELF1
COL8A2
UNC5C-AS1
ERCC2
MBOAT7
TBC1D29P
ENSG00000275383
QRICH2
PEX12
ARPC4-TTLL3
AGA
CASP10
TMUB1
HIRA
TLE4
NPIPA8
SCNN1D
SIPA1L1
ENSG00000286450
PSMA6
TRIM37
APOBEC3D
ZDHHC13
ZNF497
PKD1P2
STARD5
DMC1
SLC4A2
ARID5A
CLPTM1
HOXD3
MTMR1
SERINC2
ZNF101
COPB2
ENSG00000269693
B3GALNT2
DENND4B
SEC16A
CCDC80
LPAR1
TNFRSF19
BDNF
SPTLC2
EVI5L
ENSG00000285816
SLC16A3
MARCHF4
DUSP8
DYNC1H1
FNDC3B
TOR1AIP1
KLHL29
PLAGL1
ENSG00000280441
PLA2R1
TPM1
RHOB
TXNRD1
LINC00265
ENSG00000286905
SENP3-EIF4A1
ADAD1P1
MAN2B2
BCORL1
HS3ST3B1
GBF1
UPK3BL2
HCFC1
GDPD1
HEG1
TMEM50A
ARL4A
FAM241A
SUPT20H
GOLGA6A
HSP90B1
ACAA1
SLC7A6
FER1L4
PRKACB
CCDC71L
DNPEP
TNRC18
SMG1P6
IL17RC
CTNS
GPC5
IGF2
MICB
RIMKLA
MEGF8
GATA2
LINC02846
GOLGA3
RPN1
CFI
NHSL1
ENSG00000284431
NFXL1
FADS3
SUOX
ATXN7
CNKSR2
LRP2
