KLHL4
CIRBP
SRSF8
CDC45
LYN
EFCAB14
FAM88F
UNC119B
LRCH1
GPR160
LSM4
ENSG00000274021
LURAP1L
ADD3
CCNE2
PEMT
PRKAR2A
TGIF2-RAB5IF
ADGRL2
SHCBP1
ENSG00000285085
ARL11
FBXL15
SERPINE2
PBX1
H4C12
CPOX
RHEBP2
ENSG00000227080
SEH1L
AK3
ZUP1
NAF1
RBM24
FBXW2
CMSS1
JUNB
BCL2
ITPRID2
MIR600HG
ZSCAN18
IGFBP1
CAPS
DNAL4
RBM12
GASK1B
SNX9
SMAD3
ARNT2
ENSG00000228107
PCNP
BRME1
ZNF816
PCDHGB6
CHRAC1
SLC25A5
ARID2
RPL32P29
CNST
COBLL1
PTGR2
TMEM221
EGLN1
PDGFD
PRXL2B
DDX50
KIAA1671
SMAD5
TRIB3
WSCD1
CRTAP
ARC
PSAT1
TMEM116
SGK3
KREMEN2
RYBP
IARS2
ABITRAM
EIF3D
ITGA6
CALML4
RHBDD1
RNF2
TMEM135
MLLT11
PRKD1
RCAN2
RPP14
DPYSL2
CEP68
FSCN1
CD34
CIPC
CPAMD8
OSBPL1A
KYAT3
MTMR12
CA8
SRGAP1
HADH
STMN1
NETO2
SLC19A1
ENSG00000276248
OPA1
MORC3
RAVER2
CYRIB
FBXW7
ARHGEF7
NID2
ENSG00000273448
PRR5L
TNFAIP3
AP3B2
FAM53B
EEF1B2
ENSG00000255389
ZHX3
HMGB1
GPRC5B
NADK2
MAP2K3
ENSG00000276900
NUSAP1
RARA-AS1
GSK3B
C1orf54
NOP58
DARS1
CCDC6
CCN3
RPS6
JOSD1
C16orf74
ASB1
CKB
H2AC25
TRAF4
GABRB3
CASTOR2
GPN3
ZMPSTE24-DT
HNRNPA0
PICK1
CLDN5
SEC11A
CCNI
RNF145
F2RL3
MECOM
TCFL5
RGL1
MAP4K4
ITGAL
RRM1
ENSG00000261889
ENSG00000239969
LRRC8B
SYT9
DUSP10
EI24
ELAPOR1
SPATA7
ANKRD40
ENSG00000264058
SLC35E3
BRAF
MT-ATP8
POLE4
KCTD7
RPL6
RPL15
ZCCHC14
ZNF544
ANP32B
ENSG00000262633
TNPO1
EPOP
SMC2
YPEL1
ENSG00000279035
RPS20
VIM-AS1
RAPH1
SSRP1
SLC2A3
GOLGA2P10
ACSL1
MYO18A
EEF1A1
PLVAP
LRRFIP1
CHURC1-FNTB
DIMT1
PEX5
PLCL1
FEZ1
ENSG00000277806
PSMG3
FBXO28
ATXN10
TBX2
RASSF3
REPS2
C1orf115
GLTP
ZNF271P
RPS6KA1
CFAP68
SH2D4A
LRRC20
ITGA2
ZSWIM7
ZNF674-AS1
DESI2
ENSG00000262304
CCT6A
SGPP2
UBE2E1
PSMC3IP
MRPS10
MARCKSL1
LMBRD1
PSD3
ALDH1A3
FGD4
SEMA6A
RAPGEF5
PABPC4
PCAT19
STOML1
MSI1
MMP15
PAK5
PON3
CCNG1
KLHL28
TOMM34
CARHSP1
CDC42EP3
RSL24D1
PRR11
CHMP1B
ZNF229
LYPLA1
PITPNC1
ARHGEF35-AS1
HMGB3
AHCY
EMCN
PCDH17
TATDN3
UBE2E2
UBASH3B
HTRA2
GAN
STK26
CRYZL2P
SNHG5
MRPL24
ARHGEF3
BACH1
LMBR1
ENSG00000249773
ADGRG1
ENSG00000269155
NDST1
CDC42EP2
IPO5
PCDHGA2
ZBED3
CAMK2B
CALM1
EIF3E
ENSG00000286176
PLCB1
RRAGD
RENO1
FRAT2
PDK3
EIF2A
SCARF2
CDC42EP4
SRSF5
LIX1L
ENSG00000273590
CLIC4
CIR1
PMPCB
KIAA0040
MTPN
RBPMS
BMERB1
ZNF12
THBD
TMEM204
PCDHGC3
PNRC1
TEN1-CDK3
PPARG
BEND5
STX6
RBBP8
MIR23AHG
LINC00235
IER2
ZNF35
AGAP1
THOC3
CD40
MIDN
EFCAB13
LDB2
AKAP13
LAPTM5
IGFBP6
MYO1D
NT5DC2
CSNK2A2
LINC01480
NOTCH4
LFNG
RAB4A
GNG7
CLK1
GRPEL2
SLC4A11
GRAMD1A
VPS37B
LIMK2
ARHGEF26
GFM1
MRPS33
PREX1
DHX32
GNAL
SEMA7A
ZNF747-DT
ENSG00000262877
HOMER2
DCK
MAML3
PIK3R1
ATOSA
MED10
SLC25A51
SAPCD2
ADAMTS9
TIGAR
RPL7
HDAC5
POLR1E
SMNDC1
CCDC137
BCYRN1
NMNAT2
MTMR6
SMAD1
TYMS
EGR1
SPRED2
B3GAT3
FHL1
SUMF1
TOX2
OSBPL8
CD276
HECA
CAMKK2
GINS4
LHX4
SMCO4
ENSG00000203546
LLGL2
IMPDH2
SMDT1
ST3GAL6
WDR45
HOTAIRM1
SHISA2
TBC1D1
CYYR1
DCAF12
CYP4X1
CORO7
ABCE1
PGPEP1
AKTIP
MMP14
MOB4
KIAA1143
C15orf61
SAMD11
PDIK1L
EIF2B3
TCF4
MARCHF6-DT
BAG5
AIG1
KCNJ2
ZNF860
PROB1
ENSG00000258610
ASB16-AS1
POC1B
EML4
LPAR6
HCG11
HOPX
MYLK
TRAF1
ORAI3
KIT
MTSS1
BMP3
EIF3L
ANKRD20A8P
AQP1
PODXL
ZBTB34
SNHG8
PDGFA
FERMT3
CD24
CSNK1A1
IVNS1ABP
INKA2
CYBA
ENSG00000093100
PPP2R1B
ADGRA3
DPH5
SNHG19
CHD7
RPL5
TBL1XR1
GAS1
APEX1
TRIAP1
RNF122
TRIM2
PALD1
CSDE1
FZD3
KLHL6
SH3PXD2A
ARHGAP27
ADORA2A
PABPC1
NIBAN1
STK32B
ACVR2B-AS1
HNRNPA1
IER5
AGFG2
MXI1
CBX2
RPL23
KLF13
NRARP
AFAP1L1
HMGXB4
GNG2
DGKE
FAM72D
RFX3
NPIPB14P
RELT
PURB
KCNA7
RDX
ELMOD2
SOX7
LRRC26
BTBD3
MYO1E
PHLDA1
GLS
RAB31
PDCD6-AHRR
IL27RA
DHFR
SIRT1
GJD3-AS1
APOL4
INPP5A
SYBU
SLC16A7
SMYD2
MYZAP
LRRC4
LOX
BCL6B
DMTN
GSN
LMCD1
HMGA2
WDHD1
RPS2P46
LINC03104
CNTF
CCND1
TRAK2
GPATCH11
SNHG4
VGLL4
THUMPD2
AMD1
ODC1
SLC12A2
PNP
GTF2IP1
GMFG
PRKAR2B
CLN8
AS3MT
MACO1
RAB13
NDRG1
TSC22D1
DOK3
FAM89A
SSUH2
FMNL1
KIF26A
MYO1B
NR4A1
MRPS27
TMEM168
LXN
SREBF1
AGTPBP1
NTRK2
CHEK1
DACH1
DAPK2
GPX8
CHST1
MTG2
ADGRE5
FAM210B
TTC13
SLC16A9
PLEKHG1
KLHL24
GPIHBP1
ITPA
LPCAT3
SNN
TTLL12
IRF2BPL
TM4SF18
ARL15
SCAMP5
FNDC11
INSR
PRDM1
RASGRF2
AIF1L
SCHIP1
UACA
KLHL5
EFNB1
NOX4
ESM1
NHERF2
MYRIP
ADAM19
ST3GAL4
ANGPTL2
RASSF2
ARL4C
DLL4
ENSG00000269983
SERF1B
RASD1
DUSP5
RASGRP3
CD200
NAP1L1
KITLG
STC1
ABCA1
UBE2J1
RFLNB
ADAMTS1
MEX3B
MFSD6
CYB561
HLX
ACE
ADAMTS4
RNF19A
DPP4
ETS2
N4BP3
ITPKB
SIPA1L2
ENSG00000285304
NEDD4L
MEF2C
ACO1
TSPAN13
NUDT15
DENND2B
SPRY4
DANCR
HDAC9
ZMAT3
SULT1C4
EHD3
PCDH12
PTP4A3
ENSG00000259171
NR5A2
EIF4B
CYREN
PPM1H
MYLIP
CETP
UNC5B
MTURN
CERK
DGKD
ETS1
CXCR4
MYCN
FNDC5
ENSG00000280987
TNFRSF10D
ABCG1
